<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Колба</title>
  <link rel="stylesheet" href="main.css">
  </head>
  <script src="anime.min.js"></script>
<body>
<div class="main_wrapper">
  <!-- ПРОПИСЫВАЮ БЛОКИ, В КОТОРЫХ БУДУТ КНИГИ-->
  <div class="line"></div>
  <!--ПЕРВАЯ ЛИНИЯ БЛОКОВ -->
<div class="block_wrapper">
  <div class="block first_line one" id="first_one"></div>
  <div class="block first_line two" id="fist_two"></div>
  <div class="block first_line three">
    <div class="block_blackline"></div>
  </div>
  <div class="block first_line_four"><img src="img/back.png" alt="" width=" 55vw" class="arrow">
  <div class="img_books"><img src="img/books.png" alt="" width="180vw"></div></div>
  <div class="block first_line five" id="first_five">
    <div class="cover_wrapper">
      <div class="war_peace hidden book"><div class="war_peace_first"></div><div class="war_peace_second"></div><img src="img/war.png" alt="" width="100vw" class="war_peace_img"></div>
    <div class="book harry_potter visible"><span>Гарри Поттер</span><div class="harry_face"><div class="harry_glass"><hr></div></div>
  </div>
  <div class="book harry_potter_series1"><img src="img/ser1.png" alt="" width="150vw"></div>
  <div class="book harry_potter_series2"><img src="img/ser2.png" alt="" width="150vw"></div>
  <div class="book harry_potter_series3">
    <img src="img/ser3.png" alt="" width="150vw">
  </div>
  <div class="book harry_potter_series4">
    <img src="img/ser4.png" alt="" width="150vw">
  </div>
  <div class="book harry_potter_series5">
    <img src="img/ser5.png" alt="" width="150vw">
  </div>
</div>
</div>
  <div class="block first_line six" id="first_img">
    <div class="block_lines">
      <div class="lines line_white"></div>
      <div class="lines line_black"></div>
      <div class="lines line_white"></div>
      <div class="lines line_black"></div>
      <div class="lines line_white"></div>
      <div class="lines line_black"></div>
      <div class="lines line_white"></div>
      <div class="lines line_black"></div>
      <div class="lines line_white"></div>
      <div class="lines line_black"></div>
      <div class="lines line_white"></div>
      <div class="lines line_black"></div>
      <div class="lines line_white"></div>
    </div>
  </div>
  <div class="block first_line seven">
    <div class="animal book hidden"><span>скотный двор</span><img src="img/animal1.png" alt="" class="animal_mask1 hidden" width="80vw"><img src="img/animal2.png" alt="" class="animal_mask hidden" width="80vw"></div>
    <div class="book dostoev visible"><span class="span_line">преступление и наказание</span><div class="brown_line"></div></div>
  </div>
  <!--ВТОРАЯ ЛИНИЯ БЛОКОВ -->
  <div class="block second_line one" id="second_line_one"></div>
  <div class="letter">
    <div class="letters letter_k">к</div>
    <div class="letters letter_o">о</div>
    <div class="letters letter_l">л</div>
    <div class=" letters letter_b">б</div>
    <div class="letters letter_a">а</div>
  </div>
  <div class="block second_line two" id="second_two"></div>
  <div class="block second_line three" id="second_three"></div>
  <div class="img_retort1"><img src="img/retort2.png" alt="" width="320vw"></div>
  <div class="block second_line four">
    <div class="cuckoo hidden book"><img src="img/bird.png" alt="" width="157.1vw" height="186.7vw"></div>
    <div class="book chess_game visible"><img src="img/chess.png" alt="" width="158vw" height="187vw">
      <img src="img/horse.png" alt="" width="30vw" class="horse_chess"></div>
    </div>
  <div class="block second_line five" id="second_line_five"></div>
  <div class="img_retort2"><img src="img/retort3.png" alt="" width="250vw"></div>
  <div class="block second_line six" id="second_line_six">
  <div class="number book hidden"><img src="img/numbers.png" alt="" width="120vw"></div>
    <div class="fareng_space"></div>
    <div class="book far_451 visible">
      <img src="img/far.png" alt="" width="130vw" class="far_img">
    </div>
  </div>
  <div class="block second_line seven" id="second_line_seven">
    <div class="mackbet hidden book"><img src="img/lady.png" alt="" width="127vw"></div>
    <div class="book white_princess visible"><span>Белоснежка и 7 гномов</span><div class="apple"><div class="apple_piece"></div>
  </div></div>
  </div>
  <!--ТРЕТЬЯ ЛИНИЯ БЛОКОВ -->
  <div class="block third_line one" id="third_line_one"></div>
  <div class="block third_line two" id="third_line_two"></div>
  <div class="block third_line three third" id="none"></div>
  <div class="block third_line_four" id="none">
    <div class="lines_color">
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
      <div class="color_lines color_second"></div>
      <div class="color_lines color_first"></div>
    </div>
  </div>
  <div class="block third_line five" id="none"></div>
  <div class="block third_line six" id="none">
    <div class="drak book hidden"><img src="img/teethdrak.png" alt="" width="155vw"></div>
    <div class="book master visible"><span>мастер и маргарита</span><div class="master_first cube"></div><div class="master_second cube"></div></div>
    <div class="hidden_heart"><img src="img/heart.png" alt="" width="70vw"></div>
  </div>
  <div class="block third_line seven" id="none">
    <div class="shine_wrap hidden book"><span>сияние</span><div class="door"><div class="door_hand"></div></div></div>
  <div class="book da_vinci visible"><span>Код да Винчи</span>
   <div class="da_vinci_wrapper">
    <div class="da_vinci_block"><div class="hidden_x">X</div></div>
    <div class="da_vinci_block"><div class="hidden_x">X</div></div>
    <div class="da_vinci_block"><div class="hidden_x">X</div></div>
    <div class="da_vinci_block"><div class="hidden_x">X</div></div>
  </div>
</div>
  </div>
  <!--ЧЕТВЕРТАЯ ЛИНИЯ БЛОКОВ -->
  <div class="block fourth_line_one" id="none"></div>
  <div class="block fourth_line_two" id="none">
    <div class="silent_lamb hidden book"><img src="img/silent.png" alt="" width="150vw"></div>
    <div class="book player visible"><span>игрок</span><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img src="img/card.png" style="width:5vw" class="player_img">
    </div>
    <div class="flip-card-back">
      <p>Федор Михайлович Достоевский</p>
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="block fourth_line_three three"></div>
  <div class="block fourth_line_four"></div>
  <div class="block fourth_line_five">
    <div class="retort"><img src="img/kolba.png" alt="" width="101vw"></div>
  </div>
  <div class="block fourth_line_six"></div>
  <div class="block fourth_line seven fourth_line_seven" id="none">
    <div class="storytell hidden book"><img src="img/story.png" alt="" width="150vw"></div>
    <div class="book plus_one visible">
      <span>+1</span>
      <img src="img/chair.png" alt="" width="100vw" class="visible">
      <div class="wheel_img visible"><img src="img/wheel.png" alt="" width="120vw"></div>
    </div>
  </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>
<script src="mainjQuery.js"></script>
</body>
</html>
